<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Manrope:wght@200;400&family=Nunito:wght@200;300;500;600;700;800;900&family=Outfit:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Lexend+Deca:wght@100;200;300;400;500;600;700;900&family=Manrope:wght@200;400&family=Nunito:wght@200;300;500;600;700;800;900&family=Outfit:wght@300;400&display=swap"
      rel="stylesheet"
    />
    

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(233, 47%, 7%);
      }

      .main-container {
        position: absolute;
        width: 80%;
        height: 65%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .container-left {
        position: absolute;
        width: 35%;
        height: 90%;
        left: 15%;
        background: hsl(216, 50%, 16%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title {
        position: absolute;
        width: 18vw;
        height: 10vh;
        top: 16%;
      }

      .title p {
        position: absolute;
        width: inherit;
        height: inherit;

        text-align: left;
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 35px;
      }
      .title p span {
        color: hsl(277, 64%, 61%);
      }
      .description {
        position: absolute;
        width: 20vw;
        height: 10vh;
        top: 45%;
      }

      .description p {
        text-align: left;
        color: hsl(215, 51%, 70%);
        padding: 5%;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        font-size: 15px;
      }

      .container-right {
        position: absolute;
        width: 35%;
        height: 90%;
        right: 15%;
        background: hsl(216, 50%, 16%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .image-container {
        position: absolute;
        width: 100%;
        height: 111%;
      }
      img {
        object-fit: cover;
      }
      .qr-image {
        position: absolute;
        width: 100%;
        height: 90%;
        overflow: hidden;
      }
      .layer {
        position: absolute;
        width: 100%;
        height: 90%;
        background-color: hsl(277, 64%, 61%);
        opacity: 0.5;
      }

      .sub-container {
        position: absolute;
        width: 60%;
        height: 10%;
        left: 18%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        bottom: 20%;
      }

      .companies {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 0;
      }

      .sub-title,
      .sub-buss,
      .sub-temp {
        position: absolute;
        width: 15vw;
        height: 10vh;
      }

      .sub-title p,
      .sub-temp p,
      .sub-buss p {
        color: hsl(0, 0%, 100%);
        position: absolute;
        width: inherit;
        height: inherit;
        text-align: left;
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-size: 30px;
      }

      .templates {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 38%;
      }

      .business {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 72%;
      }

      .sub-description,
      .sub-temp-desc,
      .sub-buss-desc {
        position: absolute;
        width: 20vw;
        height: 10vh;
      }

      .sub-description p,
      .sub-temp-desc p,
      .sub-buss-desc p {
        position: absolute;
        text-align: left;
        color: hsl(215, 51%, 70%);
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        font-size: 12px;
        top: 40%;
        text-transform: uppercase;
      }

      @media screen and (max-width: 650px) {
        .main-container {
          position: absolute;
          width: 90%;
          height: 85%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      
        }

        .container-right {
          position: absolute;
          width: 100%;
          height: 45%;
          top: 0%;
          left: 0%;

        }

        .container-left {
          position: absolute;
          width: 100%;
          height: 60%;
          top: 40%;
          left: 0%;
        }

        .title {
        position: absolute;
        width: 100%;
              
        }
        .title p{
          font-size: 25px;
          text-align: center;
          padding: 5px;
        }

        .description{
          position: absolute;
          width: 100%;
        }

        .description p{
          position: absolute;
          text-align: center;
          padding: 8px;
        }

       .sub-container{
         position: absolute;
         width: 80%;
         height: 5%;
         left: 9%;
         bottom: 16%;
         padding: 2px;
       }

       .sub-description p,
      .sub-temp-desc p,
      .sub-buss-desc p {
        position: absolute;
        font-size: 12px;
        top: 43%;
        text-transform: uppercase;
      }
       


      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container-left">
        <div class="title">
          <p>Get <span> insights </span>that help your business grow.</p>
        </div>
        <div class="description">
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>

        <div class="sub-container">
          <div class="companies">
            <div class="sub-title">
              <p>10K+</p>
            </div>
            <div class="sub-description">
              <p>Companies</p>
            </div>
          </div>

          <div class="templates">
            <div class="sub-temp">
              <p>314</p>
            </div>
            <div class="sub-temp-desc">
              <p>Templates</p>
            </div>
          </div>

          <div class="business">
            <div class="sub-buss">
              <p>12M+</p>
            </div>
            <div class="sub-buss-desc">
              <p>Queries</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-right">
        <div class="image-container">
          <img
            src="./images/image-header-desktop.jpg"
            alt=""
            class="qr-image"
          />
          <div class="layer"></div>
        </div>
      </div>
    </div>

    <!--
  Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
